VITE_SUPABASE_URL="https://ymtrqeedtimlrnhenijc.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdHJxZWVkdGltbHJuaGVuaWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDg0OTAsImV4cCI6MjA3NzQyNDQ5MH0.OVaG68nsTP0cEkpHnQawvngCn-1ViDaTjb6Pvvbdiro"
VITE_BUCKET_NAME="post_images"

